<?php

return [
    'latest_projects' => 'Latest projects:',
    'from_blog' => 'Latest from blog:',
    'comments' => 'Comment|Comments',
    'read_more' => ' Read more',
    'articles_no' => '<h2>No records</h2>',
    'latest_comments' => 'Latest comments:',
    'view_project' => 'View project',
    'add_article' => 'Add article',
    'delete' => 'delete',
    'add_portfolio' => 'Add portfolio',
    'articles_header' => 'Articles:',
    'portfolios_header' => 'Portfolios:',
    'menus_header' => 'Menus:',
    'add_menu' => 'Add menu',
    'title' => 'Title',
    'text' => 'Text',
    'image' => 'Image',
    'category' => 'Category',
    'alias' => 'Alias',
    'action' => 'Action',
    'users' => 'Users:',
    'add_user' => 'Add user',
    'permissions' => 'Permissions',
    'update' => 'Update',
    'save' => 'Save',
    'file_image' => 'No file',
    'file_choose_image' => 'Choose image',
    'password' => 'Password',
    'password_confirmation' => 'Password repeat',
    'name' => 'Name',
    'role' => 'Role',
    'description' => 'Description',
    'filter' => 'Filter',
    'keywords' => 'Key words',
    'meta_description' => 'Meta description',
    'small_description' => 'Small description',
];
