<?php

return [
    'latest_projects' => 'Последние работы',
    'from_blog' => 'Последние записи блога',
    'comments' => 'Комментарий|Комментария|Комментариев',
    'read_more' => ' Читать далее',
    'articles_no' => '<h2>Записей нет</h2>',
    'latest_comments' => 'Последние ответы',
    'view_project' => 'Подробнее',
    'add_article' => 'Добавить материал',
    'delete' => 'удалить',
    'add_portfolio' => 'Добавить материал',
    'articles_header' => 'Статьи:',
    'portfolios_header' => 'Работы:',
    'menus_header' => 'Меню:',
    'add_menu' => 'Добавить пункт',
    'title' => 'Заголовок',
    'text' => 'Текст',
    'image' => 'Изображение',
    'category' => 'Категория',
    'alias' => 'Псевдоним',
    'destiny' => 'Дествие',
    'users' => 'Пользователи:',
    'add_user' => 'Добавить  пользователя',
    'permissions' => 'Привилегии',
    'update' => 'Обновить',
    'save' => 'Сохранить',
    'file_image' => 'Файла нет',
    'file_choose_image' => 'Выберите изображение',
    'password' => 'Пароль',
    'password_confirmation' => 'Повтор пароля',
    'name' => 'Имя',
    'role' => 'Роль',
    'description' => 'Описание',
    'filter' => 'Фильтр',
    'keywords' => 'Ключевые слова',
    'meta_description' => 'Мета описание',
    'small_description' => 'Краткое описание',
];
